audio
*Classification Report*
              precision    recall  f1-score   support

        bird       0.91      0.87      0.89       217
         dog       0.87      0.85      0.86       177
         car       0.92      0.98      0.95       206

    accuracy                           0.90       600
   macro avg       0.90      0.90      0.90       600
weighted avg       0.90      0.90      0.90       600

Accuracy: 0.9016666412353516
Recall: 0.9016666666666666
Precision: 0.9010920418799357
F1_score: 0.9008963585434173
