audio
*Classification Report*
              precision    recall  f1-score   support

        bird       0.92      0.85      0.89       217
         dog       0.85      0.85      0.85       177
         car       0.91      0.98      0.94       206

    accuracy                           0.90       600
   macro avg       0.89      0.90      0.89       600
weighted avg       0.90      0.90      0.90       600

Accuracy: 0.8966666460037231
Recall: 0.8966666666666666
Precision: 0.8969463493344089
F1_score: 0.8958832297395996
