audio
*Classification Report*
                   precision    recall  f1-score   support

Fringilla coelebs       0.35      0.80      0.48        10
      Parus major       0.12      0.17      0.14         6
  Sylvia communis       0.00      0.00      0.00        13
    Turdus merula       0.25      0.17      0.20         6

         accuracy                           0.29        35
        macro avg       0.18      0.28      0.21        35
     weighted avg       0.16      0.29      0.20        35

Accuracy: 0.2857142984867096
Recall: 0.2857142857142857
Precision: 0.1636645962732919
F1_score: 0.19730364873222017
