audio
*Classification Report*
              precision    recall  f1-score   support

        bird       0.89      0.89      0.89       217
         dog       0.89      0.80      0.85       177
         car       0.90      0.98      0.94       206

    accuracy                           0.90       600
   macro avg       0.89      0.89      0.89       600
weighted avg       0.89      0.90      0.89       600

Accuracy: 0.8949999809265137
Recall: 0.895
Precision: 0.8947388814016173
F1_score: 0.8935855481727576
