image
*Classification Report*
              precision    recall  f1-score   support

        bird       0.85      0.77      0.81       226
         dog       0.80      0.71      0.75       188
         car       0.80      0.98      0.88       186

    accuracy                           0.82       600
   macro avg       0.82      0.82      0.82       600
weighted avg       0.82      0.82      0.81       600

Accuracy: 0.8183333277702332
Recall: 0.8183333333333334
Precision: 0.8199402722155177
F1_score: 0.8147325023478913
