multi
*Classification Report*
                   precision    recall  f1-score   support

Fringilla coelebs       1.00      0.13      0.24        15
      Parus major       0.12      0.33      0.18         6
  Sylvia communis       0.29      0.83      0.43         6
    Turdus merula       0.00      0.00      0.00         8

         accuracy                           0.26        35
        macro avg       0.35      0.33      0.21        35
     weighted avg       0.50      0.26      0.21        35

Accuracy: 0.2571428716182709
Recall: 0.2571428571428571
Precision: 0.5004201680672269
F1_score: 0.20654332879396817
