multi
*Classification Report*
              precision    recall  f1-score   support

        bird       0.93      0.94      0.94       221
         dog       0.91      0.93      0.92       206
         car       0.99      0.95      0.97       173

    accuracy                           0.94       600
   macro avg       0.95      0.94      0.94       600
weighted avg       0.94      0.94      0.94       600

Accuracy: 0.9416666626930237
Recall: 0.9416666666666667
Precision: 0.9425709957335132
F1_score: 0.9419466407261659
