multi
*Classification Report*
                   precision    recall  f1-score   support

Fringilla coelebs       0.50      0.13      0.21        15
      Parus major       0.20      0.50      0.29         6
  Sylvia communis       0.31      0.83      0.45         6
    Turdus merula       0.00      0.00      0.00         8

         accuracy                           0.29        35
        macro avg       0.25      0.37      0.24        35
     weighted avg       0.30      0.29      0.22        35

Accuracy: 0.2857142984867096
Recall: 0.2857142857142857
Precision: 0.3021428571428571
F1_score: 0.21712723366858705
